-- allium: 3
-- ci.allium

-- Scope: CI workflow execution for Soft Serve
-- Includes:
--   Server-wide Runner registration
--   Per-repo Workflow discovery from a magic folder in the repo
--   Run lifecycle (created -> dispatched -> running -> succeeded | failed)
--   Dispatch to a runner via existing webhook mechanism
--   Log and status ingestion from the runner over HTTP
-- Excludes:
--   The runner implementation itself (external)
--   Long-polling agent protocol (using webhooks instead)
--   Trigger sources beyond existing repository webhook events
--   Intra-workflow orchestration (delegated to user scripts inside the repo)
-- Dependencies: Repo entity, existing webhook event system

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- The webhook event types Soft Serve already exposes. A workflow opts in
-- to one or more of these to declare which events trigger it.
enum EventType {
    push
    | branch_tag_create
    | branch_tag_delete
    | collaborator
    | repository
    | repository_visibility_change
}

-- Why a Run ended up in the failed terminal state.
enum FailureReason {
    dispatch_ack_failed
    | pickup_timeout
    | runner_reported_failure
    | unknown_runner
}

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity Repo {
    name: String
}

external entity User {
    role: String
}

-- The runner process that executes workflows. Soft Serve only sees its
-- registration record and the messages it sends back; the runner itself
-- is not modelled.
external entity Runner {
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity RunnerRegistration {
    name: String          -- unique server-wide
    dispatch_url: String  -- URL where Soft Serve POSTs the dispatch webhook
    secret_token: String  -- long-lived token the runner presents on every
                          -- request back to Soft Serve

    @guidance
        -- The token is generated by Soft Serve at registration and shown
        -- to the admin once. It authenticates the runner identity for
        -- both dispatch acknowledgements (started/completion) and log
        -- ingestion. Soft Serve must reject any inbound report whose
        -- token does not correspond to the run's assigned runner.
}

entity Workflow {
    repo: Repo
    name: String                  -- derived from the workflow file's name in .soft-serve/workflows/
    script: String                -- shell script body to execute
    runs_on: String               -- name of a RunnerRegistration
    container: String?            -- optional container image to execute the script in
    triggers: Set<EventType>      -- which webhook event types fire this workflow

    @guidance
        -- Workflows are derived from YAML files under the repo's
        -- .soft-serve/workflows/ folder. Each file becomes one Workflow.
        -- The set is reconciled at push time (see RepoPushGate);
        -- pushes containing unparseable files are rejected.
}

entity Run {
    -- Snapshot of the Workflow definition at trigger time. The Workflow
    -- entity may be edited or removed by later pushes; the Run preserves
    -- exactly what was executed.
    repo: Repo
    workflow_name: String         -- name of the originating Workflow
    script: String                -- script that ran (snapshotted)
    runs_on: String               -- runner name (snapshotted)
    container: String?            -- container image (snapshotted)

    triggered_by_event: EventType
    status: pending | dispatched | running | succeeded | failed | canceled
    created_at: Timestamp
    started_at: Timestamp?        -- set when status becomes running
    finished_at: Timestamp?       -- set when status becomes terminal
    failure_reason: FailureReason?  -- set when status becomes failed

    transitions status {
        pending    -> dispatched
        pending    -> failed         -- dispatch ACK failed
        pending    -> canceled       -- canceled before dispatch
        dispatched -> failed         -- pickup timeout
        dispatched -> running
        dispatched -> canceled       -- canceled after dispatch (runner ACKed cancel)
        running    -> succeeded
        running    -> failed
        running    -> canceled       -- canceled while running (runner ACKed cancel)
        terminal: succeeded, failed, canceled
    }
}

entity LogEntry {
    run: Run
    line: String
    received_at: Timestamp
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    pickup_timeout: Duration = 1.hour
    -- Maximum time from Run creation to the runner reporting started.
    -- If exceeded the run is marked failed with reason pickup_timeout.

    run_retention: Duration = 7.days
    -- Terminal Runs and their LogEntries are retained for this long
    -- after finished_at, then removed.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule WorkflowsSyncedOnPush {
    when: PushAccepted(repo)
    ensures:
        -- After a push is accepted, the Workflow set for this repo
        -- equals the parsed contents of .soft-serve/workflows/.
        for parsed in ParseMagicFolder(repo):
            Workflow.upserted(
                repo: repo,
                name: parsed.name,
                script: parsed.script,
                runs_on: parsed.runs_on,
                container: parsed.container,
                triggers: parsed.triggers
            )
        for stale in Workflows where workflow.repo = repo and workflow.name not in ParseMagicFolder(repo).names:
            not exists stale

    @guidance
        -- Pushes that contain unparseable workflow files are rejected
        -- by the push surface (see RepoPushGate). PushAccepted only
        -- fires on pushes whose magic folder fully parses, so this
        -- rule never sees a partial or invalid set.
        --
        -- ParseMagicFolder is a well-defined operation: enumerate files
        -- under .soft-serve/workflows/ in the post-push tree, parse
        -- each into a Workflow definition, and return the set.
}

rule CreateRunsOnEvent {
    when: WebhookEventFired(repo, event_type)
    ensures:
        for workflow in Workflows where workflow.repo = repo and event_type in workflow.triggers:
            Run.created(
                repo: repo,
                workflow_name: workflow.name,
                script: workflow.script,
                runs_on: workflow.runs_on,
                container: workflow.container,
                triggered_by_event: event_type,
                status: pending,
                created_at: now
            )

    @guidance
        -- When a webhook event fires for a repo, every workflow in that
        -- repo whose triggers include this event type produces a Run.
        -- Workflows with no matching trigger are ignored.
        --
        -- Workflow fields are copied into the Run at creation. This
        -- guarantees the run executes exactly the script that was in
        -- effect at trigger time, even if a subsequent push edits or
        -- removes the workflow file.
}

rule DispatchRun {
    when: run: Run.status becomes pending
    requires: exists RunnerRegistration{name: run.runs_on}
    ensures:
        -- Soft Serve POSTs the dispatch webhook to the runner registered
        -- under run.workflow.runs_on. On a successful synchronous ACK
        -- (HTTP 2xx) the run becomes dispatched.
        run.status = dispatched

    @guidance
        -- Concurrency: the runner is responsible for handling multiple
        -- concurrent dispatches (the reference Incus-backed runner spins
        -- up an isolated container per run). Soft Serve does not track
        -- runner load and does not queue dispatches itself.
}

rule UnknownRunner {
    when: run: Run.status becomes pending
    requires: not exists RunnerRegistration{name: run.runs_on}
    ensures:
        run.status = failed
        run.finished_at = now
        run.failure_reason = unknown_runner

    @guidance
        -- The workflow's runs_on names a runner that is not currently
        -- registered. This can happen because the runner was deleted
        -- between push and event, or because of a typo at workflow
        -- authoring time. The user can register the runner and re-fire
        -- the source event to get a fresh run.
}

rule RunStarted {
    when: RunnerReportsStarted(run)
    requires: run.status = dispatched
    ensures:
        run.status = running
        run.started_at = now
}

rule RunSucceeded {
    when: RunnerReportsCompletion(run, exit_code)
    requires: run.status = running and exit_code = 0
    ensures:
        run.status = succeeded
        run.finished_at = now
}

rule RunFailed {
    when: RunnerReportsCompletion(run, exit_code)
    requires: run.status = running and exit_code != 0
    ensures:
        run.status = failed
        run.finished_at = now
        run.failure_reason = runner_reported_failure
}

rule DispatchAckFailed {
    when: DispatchAckFailed(run)
    requires: run.status = pending
    ensures:
        run.status = failed
        run.finished_at = now
        run.failure_reason = dispatch_ack_failed

    @guidance
        -- Fires when Soft Serve's POST to the runner's dispatch_url
        -- returns a non-2xx response, times out or fails to connect.
        -- The run is terminally failed; there is no automatic retry.
        -- The user can re-trigger by re-firing the source event
        -- (e.g. another push) or via a manual retrigger surface
        -- if/when one exists.
}

rule UserCancelsPendingRun {
    when: UserCancelsRun(user, run)
    requires: run.status = pending
    ensures:
        run.status = canceled
        run.finished_at = now

    @guidance
        -- Run never reached the runner. No cancel webhook is sent.
}

rule CancelAckedFromDispatched {
    when: RunnerAcksCancel(run)
    requires: run.status = dispatched
    ensures:
        run.status = canceled
        run.finished_at = now
}

rule CancelAckedFromRunning {
    when: RunnerAcksCancel(run)
    requires: run.status = running
    ensures:
        run.status = canceled
        run.finished_at = now

    @guidance
        -- When a write-access user cancels a dispatched or running run,
        -- Soft Serve POSTs a cancel webhook to the runner's cancel
        -- endpoint with the run_id. The runner is expected to forcibly
        -- terminate the container/process and respond with 2xx (the
        -- ACK). On ACK Soft Serve transitions the run to canceled and
        -- ignores any subsequent runner reports for this run (started,
        -- log lines, completion). If the cancel webhook does not ACK,
        -- the run stays in its current state and the user may retry
        -- the cancel.
}

rule PickupTimeout {
    when: run: Run.created_at + config.pickup_timeout <= now
    requires: run.status = dispatched
    ensures:
        run.status = failed
        run.finished_at = now
        run.failure_reason = pickup_timeout

    @guidance
        -- The runner ACKed the dispatch but never reported started.
        -- Most likely the runner crashed mid-startup, lost the run
        -- internally, or its callback path is misconfigured.
        -- The Run record retains failure_reason = pickup_timeout so
        -- the user can distinguish this from a script failure.
        --
        -- Race resolution: this rule and RunStarted (or
        -- CancelAckedFromDispatched) can both apply to a Run in the
        -- dispatched state at the timeout boundary. Implementations
        -- must serialise transitions on a single Run (e.g. row-level
        -- lock or compare-and-set on status). After whichever rule
        -- fires first, the loser's `requires` clause no longer holds
        -- and it must become a no-op.
}

rule IngestLogLine {
    when: RunnerSendsLogLine(run, line)
    requires: run.status = running
    ensures: LogEntry.created(run: run, line: line, received_at: now)
}

rule RotateExpiredRuns {
    when: run: Run.finished_at + config.run_retention <= now
    ensures:
        not exists run

    @guidance
        -- Removing the Run cascades to its LogEntries (LogEntry.run is
        -- a non-optional reference). Only terminal Runs reach this
        -- rule because finished_at is only set on terminal transitions.
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor Admin {
    identified_by: User where role = admin
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface AdminRunnerManagement {
    facing admin: Admin

    exposes:
        RunnerRegistrations

    provides:
        AdminRegistersRunner(admin, name, dispatch_url)
        AdminRemovesRunner(admin, name)
}

surface RunnerDispatchAdapter {
    facing runner: Runner

    -- Outbound: Soft Serve sends a dispatch webhook (and a cancel
    -- webhook on user-initiated cancellation) to the runner.
    -- Inbound: the runner reports lifecycle and logs back over HTTP.
    provides:
        DispatchAckFailed(run)
        RunnerReportsStarted(run)
        RunnerReportsCompletion(run, exit_code)
        RunnerSendsLogLine(run, line)
        RunnerAcksCancel(run)
}

surface RepoWebhookEvents {
    facing repo: Repo

    provides:
        WebhookEventFired(repo, event_type)
}

surface RepoPushGate {
    facing repo: Repo

    -- Soft Serve gates incoming git pushes on workflow validation.
    -- For each push, Soft Serve enumerates files under the magic
    -- folder in the post-push tree and parses each. If any file
    -- fails to parse, the push is rejected and the user receives
    -- a parse error from the git client. Otherwise the push is
    -- accepted and PushAccepted fires for downstream rules.
    provides:
        PushAccepted(repo)
        PushRejected(repo, reason)

    @guidance
        -- The workflow file format is intentionally simple. Errors
        -- are surfaced at push time so the user sees them next to
        -- their git push, not asynchronously after a webhook event.
}

surface RunQueryAPI {
    facing user: User

    -- Authenticated HTTP API for inspecting runs and their logs.
    -- Web UI, TUI and CLI surfaces are deferred to a later iteration;
    -- only the API exists in v1.
    exposes:
        Runs                  -- scoped to repos the user can read
        LogEntries            -- scoped to runs of accessible repos
        Workflows             -- discovered workflow definitions per repo
}

surface RunControl {
    facing user: User

    -- Authenticated HTTP API for controlling a run's lifecycle.
    -- v1 only supports cancellation; manual re-trigger is deferred.
    provides:
        UserCancelsRun(user, run)

    @guidance
        -- Authorisation: any authenticated user with write access to
        -- the run's repo may cancel. Hardening (per-user audit, finer
        -- ACLs) is explicitly deferred.
}

------------------------------------------------------------
-- Resolved Decisions
------------------------------------------------------------

-- Magic folder: .soft-serve/workflows/, one Workflow per YAML file.
-- Workflow snapshot: Run copies script/runs_on/container/workflow_name
--   from the Workflow at trigger time so subsequent pushes don't change
--   what an in-flight or historical run executed.
-- Retention: terminal Runs and their LogEntries retained for
--   config.run_retention (default 7 days), then removed.
-- Trigger event types: the existing Soft Serve webhook event taxonomy
--   (see the EventType enum). Workflows opt in by listing event types in
--   their `triggers` set.
-- Authentication: per-runner long-lived registration token, issued at
--   registration and presented on every report from runner to Soft Serve.
-- Dispatch payload: pre-parsed and self-contained. Includes run_id,
--   callback_url, clone_url, ref/SHA, event_type and event context, the
--   literal script body, and the optional container image. The runner
--   never reads .soft-serve/workflows/ itself.
-- Workflow discovery timing: parsed at push time, stored as Workflow
--   entities, looked up by event handlers. Pushes whose workflow files
--   fail to parse are rejected at the git protocol level.
-- Concurrency: runner accepts unlimited parallel dispatches (Incus-backed,
--   container-per-run); Soft Serve does not queue.
-- Dispatch failure: one-shot. ACK non-2xx or timeout marks the run
--   failed; user re-triggers manually.
-- Pickup timeout: config.pickup_timeout (default 1h);
--   dispatched -> failed with failure_reason = pickup_timeout.
-- Run timeout: none in v1. Users cancel stale runs via the cancellation
--   flow.
-- Cancellation: any authenticated user with write access to the run's
--   repo may cancel. Cancel webhook to runner with synchronous ACK;
--   ACK = state flips to canceled. Soft Serve ignores any subsequent
--   reports for that run.
-- Unknown runner: Run is created normally, then the dispatch rule sees
--   no matching RunnerRegistration and marks the run failed with
--   failure_reason = unknown_runner. No push-time validation because
--   the runner may be registered later.
-- Run visibility: HTTP API only in v1. Web UI, TUI and CLI deferred.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- (None remaining)
